<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="center">
    <span class="one"></span>
    <span class="two"></span>
    <span class="three"></span>
    <span class="four"></span>
    <span class="five"></span>
    <span class="six"></span>
    <span class="seven"></span>
    <span class="eight"></span>
    <span class="nine"></span>
    <span class="ten"></span>
    <span class="eleven"></span>
    <span class="twelve"></span>
    <span class="thirteen"></span>
    <span class="fourteen"></span>
    <span class="fiften"></span>
    <span class="sixteen"></span>
    <span class="seventeen"></span>
    <span class="eighteen"></span>
    <span class="nineteen"></span>
    <span class="twenty"></span>
    <span class="twenty-one"></span>
    <span class="twenty-two"></span>
    <span class="twenty-three"></span>
    <span class="twenty-four"></span>
    <span class="twenty-five"></span>

</div>
</body>
     <style>
        .center { 
            position: absolute;
            left: 40%;
            top: 50%;
            transform: translate(-50% , -50%);
        }
        .one { 
            width: 350px;
            height: 2px;
            background-color: rgba(60,210,165);
            position: absolute;
            opacity: 0.4;
            filter: brightness(0.5);
        }
        .one::before { 
            content: "100";
            position: absolute;
            font-size: 13px;
            font-family: "Bold";
            font-weight: 1000;
            top: -6px;
            left: -25px;
            color: rgba(255,255,255,.8);
        }
        .two { 
            width: 350px;
            height: 2px;
            background-color: rgba(60,210,165);
            position: absolute;
            opacity: 0.4;
            filter: brightness(0.5);
            top: 20px;
            left: 0;
        }
        .two::before { 
            content: "80";
            position: absolute;
            font-size: 13px;
            font-family: "Bold";
            font-weight: 1000;
            top: -6px;
            left: -25px;
            color: rgba(255,255,255,.8);
        }
        .three { 
            width: 350px;
            height: 2px;
            background-color: rgba(60,210,165);
            position: absolute;
            opacity: 0.4;
            filter: brightness(0.5);
            top: 40px;
            left: 0;
        }
        .three::before { 
            content: "60";
            position: absolute;
            font-size: 13px;
            font-family: "Bold";
            font-weight: 1000;
            top: -6px;
            left: -25px;
            color: rgba(255,255,255,.8);
        }
        .four { 
            width: 350px;
            height: 2px;
            background-color: rgba(60,210,165);
            position: absolute;
            opacity: 0.4;
            filter: brightness(0.5);
            top: 60px;
            left: 0;
        } 
        .four::before { 
            content: "40";
            position: absolute;
            font-size: 13px;
            font-family: "Bold";
            font-weight: 1000;
            top: -6px;
            left: -25px;
            color: rgba(255,255,255,.8);
        }
        .five { 
            width: 350px;
            height: 2px;
            background-color: rgba(60,210,165);
            position: absolute;
            opacity: 0.4;
            filter: brightness(0.5);
            top: 80px;
            left: 0;
        }
        .five::before { 
            content: "20";
            position: absolute;
            font-size: 13px;
            font-family: "Bold";
            font-weight: 1000;
            top: -6px;
            left: -25px;
            color: rgba(255,255,255,.8);
        }
        .six { 
            width: 350px;
            height: 2px;
            background-color: rgba(60,210,165);
            position: absolute;
            opacity: 0.4;
            filter: brightness(0.5);
            top: 100px;
            left: 0;
        }
        .six::before { 
            content: "0";
            position: absolute;
            font-size: 13px;
            font-family: "Bold";
            font-weight: 1000;
            top: -6px;
            left: -25px;
            color: rgba(255,255,255,.8);
        }
        .seven { 
            position: absolute;
            width: 360px;
            height: 2px;
            background-color: rgba(56, 56, 56, 0.3);
            top: 107px;
            left: -5px;
        }
        .eight { 
            width: 4px;
            height: 70px;
            background-color: rgb(67, 153, 127);
            position: absolute;
            top: 38px;
            left: 5px;
            opacity: 0.7;
        }
        .eight::after { 
            content: " ";
            width: 4px;
            height: 80px;
            background-color: rgba(60,210,165);
            position: absolute;
            top: -10px;
            left: 7px;
        }
        .nine { 
            width: 4px;
            height: 50px;
            background-color: rgb(67, 153, 127);
            top: 38px;
            position: absolute;
            left: 25px;
            top: 58px;
            opacity: 0.7;
        }
        .nine::after { 
            content: " ";
            width: 4px;
            height: 60px;
            background-color: rgba(60,210,165);
            position: absolute;
            left: 7px;
            top: -10px;
        }
        .ten { 
            width: 4px;
            height: 70px;
            background-color: rgb(67, 153, 127);
            top: 38px;
            position: absolute;
            left: 45px;
            top: 38px;
            opacity: 0.7;
        }
        .ten::after { 
            content: " ";
            width: 4px;
            height: 60px;
            background-color: rgba(60,210,165);
            position: absolute;
            left: 7px;
            top: 10px;
        }
        .eleven { 
            width: 4px;
            height: 80px;
            background-color: rgb(67, 153, 127);
            top: 38px;
            position: absolute;
            left: 65px;
            top: 28px;
            opacity: 0.7;
        }
        .eleven::after { 
            content: " ";
            width: 4px;
            height: 60px;
            background-color: rgba(60,210,165);
            position: absolute;
            left: 7px;
            top: 20px;
        }
        .twelve { 
            width: 4px;
            height: 50px;
            background-color: rgb(67, 153, 127);
            top: 38px;
            position: absolute;
            left: 85px;
            top: 58px;
            opacity: 0.7;
        }
        .twelve::after { 
            content: " ";
            width: 4px;
            height: 60px;
            background-color: rgba(60,210,165);
            position: absolute;
            left: 7px;
            top: -10px;
        }
        .thirteen { 
            width: 4px;
            height: 60px;
            background-color: rgb(67, 153, 127);
            top: 38px;
            position: absolute;
            left: 105px;
            top: 48px;
            opacity: 0.7;
        }
        .thirteen::after { 
            content: " ";
            width: 4px;
            height: 40px;
            background-color: rgba(60,210,165);
            position: absolute;
            left: 7px;
            top: 20px;
        }
        .fourteen { 
            width: 4px;
            height: 80px;
            background-color: rgb(67, 153, 127);
            top: 38px;
            position: absolute;
            left: 125px;
            top: 28px;
            opacity: 0.7;
        }
        .fourteen::after { 
            content: " ";
            width: 4px;
            height: 50px;
            background-color: rgba(60,210,165);
            position: absolute;
            left: 7px;
            top: 30px;
        }
        .fiften { 
            width: 4px;
            height: 60px;
            background-color: rgb(67, 153, 127);
            top: 38px;
            position: absolute;
            left: 145px;
            top: 48px;
            opacity: 0.7;
        }
        .fiften::after { 
            content: " ";
            width: 4px;
            height: 50px;
            background-color: rgba(60,210,165);
            position: absolute;
            left: 7px;
            top: 10px;
        }
        .sixteen { 
            width: 4px;
            height: 40px;
            background-color: rgb(67, 153, 127);
            position: absolute;
            left: 165px;
            top: 68px;
            opacity: 0.7;
        }
        .sixteen::after { 
            content: " ";
            width: 4px;
            height: 50px;
            background-color: rgba(60,210,165);
            position: absolute;
            left: 7px;
            top: -10px;
        }
        .seventeen { 
            width: 4px;
            height: 70px;
            background-color: rgb(67, 153, 127);
            position: absolute;
            left: 185px;
            top: 38px;
            opacity: 0.7;
        }
        .seventeen::after {
            content: " ";
            width: 4px;
            height: 55px;
            background-color: rgba(60,210,165);
            position: absolute;
            left: 7px;
            top: 15px;
        }
        .eighteen { 
            width: 4px;
            height: 80px;
            background-color: rgb(67, 153, 127);
            position: absolute;
            left: 205px;
            top: 28px;
            opacity: 0.7;
        }
        .eighteen::after { 
            content: " ";
            width: 4px;
            height: 45px;
            background-color: rgba(60,210,165);
            position: absolute;
            left: 7px;
            top: 35px;
        }
        .nineteen { 
            width: 4px;
            height: 50px;
            background-color: rgb(67, 153, 127);
            position: absolute;
            left: 225px;
            top: 58px;
            opacity: 0.7;
        }
        .nineteen::after { 
            content: " ";
            width: 4px;
            height: 40px;
            background-color: rgba(60,210,165);
            position: absolute;
            left: 7px;
            top: 10px;
        }
        .twenty { 
            width: 4px;
            height: 70px;
            background-color: rgb(67, 153, 127);
            position: absolute;
            left: 245px;
            top: 38px;
            opacity: 0.7;
        }
        .twenty::after { 
            content: " ";
            width: 4px;
            height: 50px;
            background-color: rgba(60,210,165);
            position: absolute;
            left: 7px;
            top: 20px;
        }
        .twenty-one { 
            width: 4px;
            height: 60px;
            background-color: rgb(67, 153, 127);
            position: absolute;
            left: 265px;
            top: 48px;
            opacity: 0.7;
        }
        .twenty-one::after { 
            content: " ";
            width: 4px;
            height: 40px;
            background-color: rgba(60,210,165);
            position: absolute;
            left: 7px;
            top: 20px;
        }
        .twenty-two { 
            width: 4px;
            height: 85px;
            background-color: rgb(67, 153, 127);
            position: absolute;
            left: 285px;
            top: 24px;
            opacity: 0.7;
        }
        .twenty-two::after { 
            content: " ";
            width: 4px;
            height: 60px;
            background-color: rgba(60,210,165);
            position: absolute;
            left: 7px;
            top: 25px;
        }
        .twenty-three { 
            width: 4px;
            height: 75px;
            background-color: rgb(67, 153, 127);
            position: absolute;
            left: 305px;
            top: 34px;
            opacity: 0.7;
        }
        .twenty-three::after { 
            content: " ";
            width: 4px;
            height: 50px;
            background-color: rgba(60,210,165);
            position: absolute;
            left: 7px;
            top: 25px;
        }
        .twenty-four { 
            width: 4px;
            height: 70px;
            background-color: rgb(67, 153, 127);
            position: absolute;
            left: 325px;
            top: 38px;
            opacity: 0.7;
        }
        .twenty-four::after { 
            content: " ";
            width: 4px;
            height: 100px;
            background-color: rgba(60,210,165);
            position: absolute;
            left: 7px;
            top:-30px;
        }
     </style>
</html>